<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pix"
        android:icon="@drawable/ic_pix2"
        android:actionLayout="@layout/fragment_pix"
        android:title="Pix" />
    <item android:id="@+id/itoken"
        android:icon="@drawable/ic_itoken"
        android:title="iToken"/>
    <item android:id="@+id/help"
        android:icon="@drawable/ic_help"
        android:title="ajuda"/>
</menu>