<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pixFragment"
        android:icon="@drawable/ic_pix2"
        android:title="Pix" />
    <item android:id="@+id/itokenFragment"
        android:icon="@drawable/ic_itoken"
        android:title="iToken"/>
    <item android:id="@+id/helpFragment"
        android:icon="@drawable/ic_help"
        android:title="ajuda"/>
</menu>