<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.itau_kt.Fragment.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/itokenFragment"
        android:name="com.example.itau_kt.Fragment.ItokenFragment"
        android:label="fragment_itoken"
        tools:layout="@layout/fragment_itoken" >
        <action
            android:id="@+id/action_itokenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.itau_kt.Fragment.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/action_passwordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/pixFragment"
        android:name="com.example.itau_kt.Fragment.PixFragment"
        android:label="fragment_pix"
        tools:layout="@layout/fragment_pix" >
        <action
            android:id="@+id/action_pixFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.itau_kt.Fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_pixFragment2"
            app:destination="@id/pixFragment" />
    </fragment>
</navigation>